<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mPJ-gL-2Z0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h5g-83-K6d">
            <objects>
                <viewController id="mPJ-gL-2Z0" customClass="LoginViewController" customModule="HomecareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTb-t9-hIN"/>
                        <viewControllerLayoutGuide type="bottom" id="czR-1z-Fex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEB-gs-W9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-2N-F7Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xul-m0-5el">
                                <rect key="frame" x="16" y="287" width="343" height="94"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X85-BX-1mz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="mPJ-gL-2Z0" id="OzZ-nN-jwO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90F-0H-M0b">
                                        <rect key="frame" x="0.0" y="32" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="mPJ-gL-2Z0" id="gsQ-3V-xq3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-5L-KNN">
                                        <rect key="frame" x="0.0" y="64" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="mPJ-gL-2Z0" id="ZSC-hh-ZDB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-3x-J2R">
                                <rect key="frame" x="16" y="232" width="343" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="handleSwitch:" destination="mPJ-gL-2Z0" eventType="valueChanged" id="Ct9-BT-UF9"/>
                                    <action selector="segmentedControlValueChanged:" destination="mPJ-gL-2Z0" eventType="valueChanged" id="2To-H3-YlG"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeCare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-Gf-gQE">
                                <rect key="frame" x="80" y="109.5" width="216" height="52.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xul-m0-5el" firstAttribute="centerY" secondItem="eEB-gs-W9k" secondAttribute="centerY" id="2NV-dk-haz"/>
                            <constraint firstItem="Wh2-2N-F7Q" firstAttribute="leading" secondItem="eEB-gs-W9k" secondAttribute="leading" id="2UV-x9-smv"/>
                            <constraint firstItem="xul-m0-5el" firstAttribute="leading" secondItem="eEB-gs-W9k" secondAttribute="leadingMargin" id="BUW-wX-eNH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ya3-3x-J2R" secondAttribute="leading" id="IhO-Sd-P7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xul-m0-5el" secondAttribute="trailing" id="QE2-Mu-z5h"/>
                            <constraint firstItem="ya3-3x-J2R" firstAttribute="top" secondItem="Wct-Gf-gQE" secondAttribute="bottom" constant="70" id="Vuh-y6-G6d"/>
                            <constraint firstItem="xul-m0-5el" firstAttribute="top" secondItem="ya3-3x-J2R" secondAttribute="bottom" constant="26.5" id="XoW-9G-Bcl"/>
                            <constraint firstItem="Wh2-2N-F7Q" firstAttribute="centerX" secondItem="ya3-3x-J2R" secondAttribute="centerX" id="ZIc-wg-dnr"/>
                            <constraint firstItem="Wct-Gf-gQE" firstAttribute="centerX" secondItem="eEB-gs-W9k" secondAttribute="centerX" id="jep-ap-bjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ya3-3x-J2R" secondAttribute="trailing" id="kCx-n7-1RV"/>
                            <constraint firstItem="Wh2-2N-F7Q" firstAttribute="bottom" secondItem="czR-1z-Fex" secondAttribute="top" id="p1N-TS-53P"/>
                            <constraint firstItem="Wh2-2N-F7Q" firstAttribute="centerY" secondItem="xul-m0-5el" secondAttribute="centerY" id="vNN-jb-PrF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="X85-BX-1mz" id="mlI-A0-Ytb"/>
                        <outlet property="password" destination="wEO-5L-KNN" id="NDP-GP-2MG"/>
                        <outlet property="phoneNumber" destination="90F-0H-M0b" id="UKX-SQ-HKx"/>
                        <outlet property="segmentedControl" destination="ya3-3x-J2R" id="WTW-z4-uaQ"/>
                        <outlet property="stackView" destination="xul-m0-5el" id="ncP-vM-8MH"/>
                        <segue destination="y4K-Hh-5z6" kind="presentation" identifier="Login Segue" id="lME-Jc-JfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3U-le-ILx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jkU-ru-NCJ"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="-92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rUu-4H-g19">
            <objects>
                <viewController id="lSe-kr-XWh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNm-DD-Hzg"/>
                        <viewControllerLayoutGuide type="bottom" id="NdP-nQ-6UD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqy-03-WKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfK-ls-ZuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="611"/>
        </scene>
        <!--Question Control View Controller-->
        <scene sceneID="TgR-7e-XRM">
            <objects>
                <viewController id="isS-KT-pyR" customClass="QuestionControlViewController" customModule="HomecareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Va-00-dlP"/>
                        <viewControllerLayoutGuide type="bottom" id="fke-jf-m3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFo-wW-zOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pattern2.png" translatesAutoresizingMaskIntoConstraints="NO" id="nEI-8l-PD4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bka-T4-NEy">
                                <rect key="frame" x="108" y="420" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Press to record answer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordSpeech:" destination="isS-KT-pyR" eventType="touchUpInside" id="029-kt-2pO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-RX-eWY">
                                <rect key="frame" x="76" y="145" width="222" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="WATCH VIDEO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playVideo:" destination="isS-KT-pyR" eventType="touchUpInside" id="DhX-nx-AHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-5G-1Zj">
                                <rect key="frame" x="87" y="612" width="200" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.75401475694444442" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="handleUserResponse:" destination="isS-KT-pyR" eventType="touchUpInside" id="9Yd-dD-uwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-0C-Lna">
                                <rect key="frame" x="86" y="569" width="200" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Some">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="handleUserResponse:" destination="isS-KT-pyR" eventType="touchUpInside" id="tpG-vb-7WT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-7P-6yr">
                                <rect key="frame" x="87" y="524" width="200" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="handleUserResponse:" destination="isS-KT-pyR" eventType="touchUpInside" id="IrE-GP-vTD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you feel pain when you move your foot laterally?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-cf-qMI">
                                <rect key="frame" x="15" y="243" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5in-y3-HbK"/>
                    <connections>
                        <outlet property="noButton" destination="Uuj-5G-1Zj" id="4PM-SO-sAJ"/>
                        <outlet property="someButton" destination="vvW-0C-Lna" id="lLN-IF-nOG"/>
                        <outlet property="textLabel" destination="Daf-cf-qMI" id="XpG-F0-mNV"/>
                        <outlet property="yesButton" destination="ssq-7P-6yr" id="plc-5c-DiA"/>
                        <segue destination="2PA-se-XQT" kind="show" identifier="Results Segue" id="hmi-ak-GeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktq-8K-cQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="-92.203898050974516"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Idz-m4-fie">
            <objects>
                <viewController id="2PA-se-XQT" customClass="ResultsViewController" customModule="HomecareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2d4-VZ-gW0"/>
                        <viewControllerLayoutGuide type="bottom" id="2wt-tM-Pnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xv5-lr-Dvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern3.png" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-mn-8MR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your top result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-jU-bpE">
                                <rect key="frame" x="34" y="142" width="306" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-cJ-aoj">
                                <rect key="frame" x="67" y="282" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-QQ-hlj">
                                        <rect key="frame" x="8" y="30" width="224" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-5K-n2L">
                                        <rect key="frame" x="84" y="73" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FdG-mn-8MR" firstAttribute="bottom" secondItem="2wt-tM-Pnu" secondAttribute="top" id="3wt-0E-4C7"/>
                            <constraint firstItem="FdG-mn-8MR" firstAttribute="leading" secondItem="xv5-lr-Dvp" secondAttribute="leading" id="VvK-Re-7lH"/>
                            <constraint firstAttribute="trailing" secondItem="FdG-mn-8MR" secondAttribute="trailing" id="tkS-Yh-qEL"/>
                            <constraint firstItem="FdG-mn-8MR" firstAttribute="top" secondItem="xv5-lr-Dvp" secondAttribute="top" id="uaC-zc-xyM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerRectangleView" destination="MzY-cJ-aoj" id="zW1-ak-WY5"/>
                        <outlet property="illnessNameLabel" destination="fTs-QQ-hlj" id="ZH0-No-UJe"/>
                        <outlet property="percentageNameLabel" destination="BUU-5K-n2L" id="me9-XO-uXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAG-Mj-vBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppc-xq-7BG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4K-Hh-5z6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIG-13-Dwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isS-KT-pyR" kind="relationship" relationship="rootViewController" id="5j1-Y6-tYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHE-Tj-elj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="pattern.png" width="1080" height="1920"/>
        <image name="pattern2.png" width="1080" height="1920"/>
        <image name="pattern3.png" width="1080" height="1920"/>
    </resources>
</document>
